# Weather

./: .gitignore  README.md  build.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dima/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dima/weather/: App.java  MainActivity.java
app/src/main/java/com/dima/weather/api/: WeatherService.java
app/src/main/java/com/dima/weather/api/data/: CurrentWeatherResponse.java
app/src/main/java/com/dima/weather/api/utils/: NetworkCheckInterceptor.java  NetworkChecker.java
app/src/main/java/com/dima/weather/di/: AppComponent.java  DataModule.java
app/src/main/java/com/dima/weather/di/component/: AppComponent.java
app/src/main/java/com/dima/weather/di/components/: AppComponent.java
app/src/main/java/com/dima/weather/di/module/: DataModule.java
app/src/main/java/com/dima/weather/di/modules/: DataModule.java
app/src/main/java/com/dima/weather/model/: City.java  Clouds.java  Coord.java  CurrentWeather.java  DayWeather.java  Forecast.java  Main.java  Snow.java  Sys.java  Weather.java  Wind.java
app/src/main/java/com/dima/weather/models/: City.java  Clouds.java  Coord.java  Main.java  Rain.java  Snow.java  Sys.java  Weather.java  WeatherData.java  WeatherHour.java  Wind.java
app/src/main/java/com/dima/weather/repository/: DefaultWeatherRepository.java  FileSourceRepository.java  LocaleRepository.java  WeatherRepository.java  WeatherRepositoryLegacy.java
app/src/main/java/com/dima/weather/repository/legacy/: FileSourceLegacy.java  LocalRepositoryLegacy.java  WeatherRepositoryLegacy.java
app/src/main/java/com/dima/weather/screen/: ActivityCallback.java  FragmentCallback.java  ViewHelper.java
app/src/main/java/com/dima/weather/screen/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/dima/weather/screen/city/: AddCityActivity.java  AddCityViewAdapter.java  CityPresenter.java  CityView.java
app/src/main/java/com/dima/weather/screen/detail/: DetailFragment.java  DetailPresenter.java  DetailTabsAdapter.java  DetailView.java
app/src/main/java/com/dima/weather/screen/detail_day/: DayDetailAdapter.java  DayDetailFragment.java
app/src/main/java/com/dima/weather/screen/general/: ErrorView.java  LoadingDialog.java  LoadingView.java
app/src/main/java/com/dima/weather/screen/main/: MainActivity.java  MainPresenter.java  MainView.java  NavigationDrawerAdapter.java  RealmActivity.java
app/src/main/java/com/dima/weather/util/: RealmListParcelConverter.java  StringUtil.java  Translate.java
app/src/main/res/drawable-xxhdpi/: button_search.xml
app/src/main/res/layout/: activity_add_city.xml  activity_base.xml  activity_main.xml  dialog_loading.xml  frafment_detail_day.xml  fragment_detail.xml  hour_forecast.xml  item_add_city.xml  list_item_card.xml  nav_header_main.xml  navigation_header.xml  navigation_list_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_main.xml  menu_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/dima/weather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
