apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.dima.weather"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        multiDexEnabled true

        buildConfigField "String", "API_ENDPOINT", '"http://api.openweathermap.org"'
        buildConfigField "String", "API_KEY", '"e2814fbe03d2de99250c26cdf5e2119a"'


        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests.all { jvmArgs '-noverify' }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    realm {
        syncEnabled = true;
    }
}

ext {
    supportVersion = '27.1.0'
    okhttpVersion = '3.10.0'
    retrofitVersion = '2.2.0'
    rxandroidVersion = '2.0.1'
    rxjavaVersion = '2.1.0'
    butterKnifeVersion = '8.3.0'
    daggerVersion = '2.11'
    javaxAnnotationsVersion = '1.0'
    moxyVersion = '1.5.1'
    picassoVersion = '2.5.2'
    picassoDownloaderVersion = '1.0.2'
    draglistviewVersion = '1.5.1'
    parcelerVersion = '1.1.6'
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation 'com.google.code.findbugs:jsr305:3.0.1'

    //noinspection GradleCompatible
    implementation "com.android.support:support-v4:$supportVersion"
    implementation "com.android.support:support-v13:$supportVersion"
    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "com.android.support:cardview-v7:$supportVersion"
    //noinspection GradleCompatible
    implementation "com.android.support:recyclerview-v7:$supportVersion"
    implementation "com.android.support:design:$supportVersion"

    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"

    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    implementation "io.reactivex.rxjava2:rxandroid:$rxandroidVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rxjavaVersion"

    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'

    implementation "com.jakewharton:butterknife:$butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"

    /*Dagger*/
    implementation 'com.google.dagger:dagger:2.14.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.14.1'
    implementation 'com.google.dagger:dagger-android:2.15'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.13'
    implementation 'com.google.dagger:dagger-android-support:2.14.1'
    compileOnly "javax.annotation:jsr250-api:$javaxAnnotationsVersion"

    /* Moxy*/
    implementation "com.arello-mobile:moxy:$moxyVersion"
    implementation "com.arello-mobile:moxy-app-compat:$moxyVersion"
    annotationProcessor "com.arello-mobile:moxy-compiler:$moxyVersion"

    implementation "com.squareup.picasso:picasso:$picassoVersion"
    implementation "com.jakewharton.picasso:picasso2-okhttp3-downloader:$picassoDownloaderVersion"
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-alpha2'
    implementation "com.github.woxthebox:draglistview:$draglistviewVersion"

    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation "org.mockito:mockito-all:1.10.19"
    androidTestImplementation "org.hamcrest:hamcrest-all:1.3"
    androidTestImplementation "org.robolectric:robolectric:3.1-rc1"

    implementation "org.parceler:parceler-api:$parcelerVersion"
    annotationProcessor "org.parceler:parceler:$parcelerVersion"

}

